<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@300;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <title>GD. Second</title>
</head>

<body>
    <section class="bg-hero">
        <header>
            <div class="container">
                <nav>
                    <div class="logo">GD.</div>
                    <div class="nav-menue">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Our Work</a></li>
                            <li><a class="dark-btn nav-btn" href="#">Enrol Now</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Hero section -->

        <div class="container">
            <div class="hero">
                <div class="hero-text">
                    <h1>Learn the art of Game Dev</h1>
                    <p>
                        This is a comprehensive course on Game Development. You will learn everything from generating an
                        idea to publishing your games to different platforms.
                    </p>
                    <button class="light-btn enrol-icon">
                        <img src="./images/enrol.png" alt="" class="hero-btn-icon">
                        Enrol Now</button>
                </div>
                <div class="hero-img">
                    <img src="./images/hero-image 1.png" alt="">
                </div>
            </div>

            <!-- Achivement Card -->

            <div class="achivements">
                <div class="achivement-card-1">
                    <div class="enrol-card">
                        <h3>32k</h3>
                        <p>Students Enrolled</p>
                    </div>
                    <!-- <div class="bg-card"></div> -->
                </div>
                <div class="achivement-card-2">
                    <div class="enrol-card">
                        <div class="star">
                            <h3>4.7</h3>
                            <img src="./images/star.png" alt="">
                        </div>
                        <p>Overall Rating</p>
                    </div>
                    <!-- <div class="bg-card"></div> -->
                </div>
            </div>
        </div>

    </section>

    <!-- Review Section -->

    <section class="container">
        <div class="review-sec">
            <div class="review-1">
                <div class="dash"></div>
                <div class="all-card">
                    <div class="rev-card-1">
                        <div class="rev-text">
                            This is a great course. It helped me a lot. Thank you :)
                        </div>
                        <div class="rev-name">
                            <div class="rev-info">
                                <h3>Jane Cooper</h3>
                                <p>Developer, Sony</p>
                            </div>
                            <img src="./images/review-1.png" alt="">
                        </div>
                    </div>
                    <!-- Review Card 2 -->
                    <div class="rev-card-2">
                        <div class="rev-text-2">
                            Amazing Work! Well done!
                        </div>
                        <div class="rev-name">
                            <div class="rev-info">
                                <h3>Jacob Jones</h3>
                                <p>Designer, Facebook</p>
                            </div>
                            <img src="./images/review-2.png" alt="">
                        </div>
                    </div>
                    <div class="mob-btn">
                        <button class="light-btn rev-btn mobile-btn">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="review-2">
                <h2>What our students say</h2>
                <p>All students get access to all the videos and also the source code of the projects. You will also
                    have access to a private Discord channel where you can discuss your doubts.
                <p>
                    <button class="light-btn rev-btn desktop-btn">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Course Section -->

    <section class="bg-course">
        <div class="container resp">
            <h2 id="light-header">Our Courses</h2>
            <div class="course-card">
                <div class="course">                    
                    <div class="course-content">
                        <div class="course-img">
                            <img src="./images/course-1.png" alt="">
                        </div>
                        <div class="course-info">
                            <h3>Game Design Essentials</h3>
                            <div class="course-time">
                                <img src="./images/Clock.png" alt="">
                                <p>8 HRS</p>
                            </div>
                        </div>
                    </div>
                    <div class="course-dash"></div>
                </div>
                <div class="course">
                    
                    <div class="course-content">
                        <div class="course-img">
                            <img src="./images/course-2.png" alt="">
                        </div>
                        <div class="course-info">
                            <h3>Unity Game Engine Fundamentals</h3>
                            <div class="course-time">
                                <img src="./images/Clock.png" alt="">
                                <p>8 HRS</p>
                            </div>
                        </div>
                    </div>
                    <div class="course-dash"></div>
                </div>
            </div>
            
            <div class="course-btn">
                <button class="light-btn">All Courses</button>
            </div>
        </div>
    </section>  

    <!-- Get App -->

    <section class="container">
        <div class="get-app">
            <h2>Get our App</h2>
            <p id="app-para">You can use our App for better experience on smartphones</p>
            <div class="app-section">
                <div class="logo-1">
                    <img src="./images/apple-store.png" alt="">
                    <p>App Store</p>
                </div>
                <div class="logo-1">
                    <img src="./images/play-store.png" alt="">
                    <p>Play Store</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <section class="footer-bg">
        <footer class="container">
            <div class="all-footer">
                <div class="footer-1">
                    <div class="link-0">
                        <p id="footer-title">Quick Links</p>
                        <div class="links">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="link-1">
                        <p id="footer-title">Course</p>
                        <div class="links">
                            <ul>
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Download</a></li>
                                <li><a href="#">All Courses</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-2">
                    <div class="link-2">
                        <p id="footer-title">Contact Us</p>
                        <div class="links">
                            <ul>
                                <li><a href="#">contact@email.com</a></li>
                                <div class="social-icon">
                                    <li><a href="#"> <img src="./images/facebook.png" alt=""> </a></li>
                                    <li><a href="#"> <img src="./images/instagram.png" alt=""> </a></li>
                                </div>

                            </ul>
                            <div class="email">
                                <form action="" class="form">
                                    <input type="email" name="email" id="email" placeholder="Email Address">
                                    <input type="submit" value="Subscribe" id="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p id="copy">This website is re-developed by Abdullah © 2023</p>
        </footer>
    </section>


</body>

</html>